name: pat-02-provision-runner

env:
  AZ_RG_NAME: "rg-ghrunner-pat"
  AZ_LOCATION: "westeurope"
  AZ_CAE_NAME: "cae-ghrunner-pat"
  AZ_CAJ_NAME: "caj-ghrunner-pat"
  AZ_CR_NAME: "crghrunnerpat"
  IMAGE_NAME: "gh-runner-pat:1.0"
  AZ_LAW_NAME: "log-runner-pat"
  GH_ORG_NAME: "microsoft"
  GH_REPO_NAME: "gh-runners-caj-starter"

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Azure login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZ_CLIENT_ID }}
          tenant-id: ${{ secrets.AZ_TENANT_ID }}
          subscription-id: ${{ secrets.AZ_SUBSCRIPTION_ID }}

      - name: Create log analytics workspace
        run: |
          az monitor log-analytics workspace create -g $AZ_RG_NAME -n $AZ_LAW_NAME -l $AZ_LOCATION

      - name: Get log analytics customer id
        id: get-log-customer-id
        run: |
          LAW_CUSTOMER_ID=$(az monitor log-analytics workspace show -g $AZ_RG_NAME -n $AZ_LAW_NAME --query 'customerId' -o tsv)
          echo "LAW_CUSTOMER_ID=$LAW_CUSTOMER_ID" >> "$GITHUB_OUTPUT"

      - name: Get log analytics key
        id: get-log-key
        run: |
          LAW_KEY=$(az monitor log-analytics workspace get-shared-keys -g $AZ_RG_NAME -n $AZ_LAW_NAME --query 'primarySharedKey' -o tsv)
          echo "LAW_KEY=$LAW_KEY" >> "$GITHUB_OUTPUT"

      - name: Deploy container app environment
        run: |
          az containerapp env create -n $AZ_CAE_NAME -g $AZ_RG_NAME -l $AZ_LOCATION \
            --logs-workspace-id ${{ steps.get-log-customer-id.outputs.LAW_CUSTOMER_ID }} \
            --logs-workspace-key ${{ steps.get-log-key.outputs.LAW_KEY }}

      - name: Deploy container app job
        run: |
          az containerapp job create -n $AZ_CAJ_NAME -g $AZ_RG_NAME --environment $AZ_CAE_NAME \
            --trigger-type Event \
            --replica-timeout 1800 \
            --replica-retry-limit 0 \
            --replica-completion-count 1 \
            --parallelism 1 \
            --image "$AZ_CR_NAME.azurecr.io/$IMAGE_NAME" \
            --min-executions 0 \
            --max-executions 10 \
            --polling-interval 30 \
            --scale-rule-name "github-runner" \
            --scale-rule-type "github-runner" \
            --scale-rule-metadata "githubAPIURL=https://api.github.com" "owner=$GH_ORG_NAME" "runnerScope=repo" "repos=$GH_REPO_NAME" "targetWorkflowQueueLength=1" "labels=runner-pat" \
            --scale-rule-auth "personalAccessToken=personal-access-token" \
            --cpu "2.0" \
            --memory "4Gi" \
            --secrets "personal-access-token=${{ secrets.GH_PAT }}" \
            --env-vars "GH_PAT=secretref:personal-access-token" "REPO_URL=https://github.com/$GH_ORG_NAME/$GH_REPO_NAME" "REGISTRATION_TOKEN_API_URL=https://api.github.com/repos/$GH_ORG_NAME/$GH_REPO_NAME/actions/runners/registration-token" \
            --registry-server "$AZ_CR_NAME.azurecr.io"

      - name: Azure logout
        run: |
          az logout
